<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>Books Near You</title>
	<link rel="stylesheet" type="text/css" href="http://media.scraperwiki.com/css/main.css" /> 
</head>

<body>

<div id="divPage"> 

<div class="page_title"> 
<h1 id="hello_world">Books Near You</h1>
</div>
 
<div class="content">

    	<form method="get" action="books_results.php" > 
    	    <ul class="form"> 
    	        <li class=""> 
            	    <label for="id_postcode">Postcode:</label> 
            	    <input id="id_postcode" type="text" name="title" maxlength="150" /> 
       	        </li> 
    	        <li class=""> 
            	    <label for="id_link">Book:</label> 
            	    <input type="text" name="book" id="id_book" />         
    	        </li> 
    		<input type="submit" class="button" name="search" value="Find Book" style="margin-top: 10px" /> 
    	</form>



</div>

</div> 

</body>
</html>
